---
- name: Create docker image and push to Docker registry
  hosts: dockerbuildmachine
  user: kubeadmin
 
  tasks: 
  - name: create microservice_a docker image
    command: docker build -t lokeshlingaiah/microservice_a .
 
  - name: Push image to docker registry
    command: docker image push lokeshlingaiah/microservice_a
    
  - name: create microservice_b docker image
    command: docker build -t lokeshlingaiah/microservice_b .
 
  - name: Push image to docker registry
    command: docker image push lokeshlingaiah/microservice_b