FROM python:3.9.6

WORKDIR /usr/src/app

COPY requirements.txt ./

COPY ./src/log_500_error.py /usr/src/app/

RUN pip3 install --no-cache-dir -r requirements.txt

CMD ["python3", "./log_500_error.py"]

